defaults REDIS
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s

frontend ft_redis
  bind *:6378 name redis
  default_backend bk_redis

backend bk_redis
  option tcp-check
  tcp-check connect
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server server-a server-a.local:6379 check inter 1s
  server server-b server-b.local:6379 check inter 1s

frontend http
  bind :8080
  default_backend stats
backend stats
  mode http
  stats enable
  stats uri        /
  stats admin if TRUE
